# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
platform.txt
ground.txt
mysteryblock.txt
goomba.txt
shroom.txt
leaf.txt
background.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

#Background
9	20	164	95000

#MARIO
0	120	10

#COIN
4	100	100
4	120	100
4	140	100
4	160	100
4	180	100


4	100	80
4	120	80
4	140	80
4	160	80
4	180	80

4	100	60
4	120	60
4	140	60
4	160	60
4	180	60

#Goomba


#Shroom

#Platform
5 	0	180	16	15	40	71000	72000	73000
5	140	140	16	15	26	51000	52000	53000

#?Block
7	80	120	1
7	64	120	0

#Leaf

#Brick

#Portal 
50	200	100	216	120	1

